<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">



    <ListView
        android:id="@+id/football_widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:contentDescription="@string/content_description_empty"
        android:gravity="center"
        android:id="@+id/score_list_widget_empty_view"
        android:text="@string/no_matches_today"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>

</RelativeLayout>